# DairyForm

./: .editorconfig  DairyForm.sln
BusinessAccessLayer/: BusinessAccessLayer.csproj
BusinessAccessLayer/ProductInterface/: IDairyMan.cs
BusinessAccessLayer/ProductService/: DairyManService.cs
DairyForm/: DairyForm.csproj  Program.cs  appsettings.json
DairyForm/Controllers/: DairyManController.cs  HomeController.cs
DairyForm/EmailTemplate/: TestEmail.html
DairyForm/Models/: ErrorViewModel.cs
DairyForm/Properties/: launchSettings.json
DairyForm/Views/: _ViewImports.cshtml
DairyForm/Views/DairyMan/: ChangePassword.cshtml  Create.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml  Update.cshtml  welcome.cshtml
DairyForm/Views/Shared/: _Layout.cshtml
DairyForm/wwwroot/Templates/: ForgotPassword.html
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DataStore/: DairyManDbContext.cs
DataAccessLayer/Migrations/: 20220614120458_InitialCreate.Designer.cs  20220614120458_InitialCreate.cs  DairyManDbContextModelSnapshot.cs
Models/: Models.csproj
Models/EntityModels/: DairyMan.cs
Models/ViewModels/: ChangePasswordViewModel.cs  CreateViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SMTPConfigModel.cs  SignUpViewModel.cs  UserEmailOption.cs
